{"version": 2, "width": 80, "height": 24, "timestamp": 1776146347, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017203, "o", "\r\no"]
[0.042034, "o", "p"]
[0.067086, "o", "e"]
[0.092146, "o", "n"]
[0.117139, "o", "-"]
[0.142171, "o", "g"]
[0.167188, "o", "r"]
[0.192248, "o", "e"]
[0.217267, "o", "e"]
[0.242309, "o", "n"]
[0.265266, "o", "h"]
[0.290394, "o", "o"]
[0.312012, "o", "u"]
[0.337053, "o", "s"]
[0.361428, "o", "e"]
[0.383323, "o", "-"]
[0.405956, "o", "m"]
[0.430404, "o", "c"]
[0.451205, "o", "p"]
[0.476243, "o", " "]
[0.496683, "o", "v"]
[0.518807, "o", "0"]
[0.543849, "o", "."]
[0.568924, "o", "3"]
[0.593944, "o", "."]
[0.61902, "o", "1"]
[0.64407, "o", "\r\nP"]
[0.654112, "o", "r"]
[0.664154, "o", "o"]
[0.674214, "o", "f"]
[0.684184, "o", "i"]
[0.693746, "o", "l"]
[0.703782, "o", "e"]
[0.712493, "o", ":"]
[0.722033, "o", " "]
[0.730724, "o", "r"]
[0.740754, "o", "e"]
[0.750786, "o", "c"]
[0.76084, "o", "r"]
[0.770399, "o", "u"]
[0.78039, "o", "i"]
[0.789028, "o", "t"]
[0.799076, "o", "e"]
[0.808033, "o", "r"]
[0.818081, "o", " "]
[0.826184, "o", "|"]
[0.83578, "o", " "]
[0.845799, "o", "T"]
[0.85509, "o", "o"]
[0.865127, "o", "o"]
[0.874809, "o", "l"]
[0.883479, "o", "s"]
[0.893509, "o", ":"]
[0.903544, "o", " "]
[0.912981, "o", "1"]
[0.922391, "o", "2"]
[0.932144, "o", "1"]
[0.942156, "o", " "]
[0.952202, "o", "|"]
[0.960667, "o", " "]
[0.970689, "o", "W"]
[0.980736, "o", "r"]
[0.990797, "o", "i"]
[1.000795, "o", "t"]
[1.009495, "o", "e"]
[1.019549, "o", "s"]
[1.029155, "o", ":"]
[1.03919, "o", " "]
[1.049225, "o", "r"]
[1.057692, "o", "e"]
[1.066746, "o", "c"]
[1.075574, "o", "r"]
[1.08537, "o", "u"]
[1.093743, "o", "i"]
[1.103798, "o", "t"]
[1.112919, "o", "e"]
[1.122961, "o", "r"]
[1.132993, "o", "-"]
[1.141032, "o", "s"]
[1.151073, "o", "a"]
[1.159522, "o", "f"]
[1.168827, "o", "e"]
[1.178857, "o", " "]
[1.18868, "o", "|"]
[1.198734, "o", " "]
[1.208771, "o", "A"]
[1.21873, "o", "P"]
[1.228778, "o", "I"]
[1.238244, "o", "s"]
[1.248278, "o", ":"]
[1.257423, "o", " "]
[1.266039, "o", "h"]
[1.276077, "o", "a"]
[1.284937, "o", "r"]
[1.293779, "o", "v"]
[1.303796, "o", "e"]
[1.312844, "o", "s"]
[1.321987, "o", "t"]
[1.332043, "o", ","]
[1.341846, "o", " "]
[1.351924, "o", "i"]
[1.361384, "o", "n"]
[1.371427, "o", "g"]
[1.381465, "o", "e"]
[1.391492, "o", "s"]
[1.401597, "o", "t"]
[1.411621, "o", "i"]
[1.420427, "o", "o"]
[1.428605, "o", "n"]
[1.438666, "o", "\r\n\r\n"]
[2.943746, "o", ">"]
[2.971528, "o", " "]
[3.001556, "o", "\""]
[3.031585, "o", "S"]
[3.0616, "o", "e"]
[3.091689, "o", "a"]
[3.12074, "o", "r"]
[3.148829, "o", "c"]
[3.177569, "o", "h"]
[3.207421, "o", " "]
[3.236659, "o", "p"]
[3.262089, "o", "a"]
[3.290065, "o", "s"]
[3.319728, "o", "t"]
[3.349437, "o", " "]
[3.376897, "o", "c"]
[3.402131, "o", "a"]
[3.432207, "o", "n"]
[3.460476, "o", "d"]
[3.489754, "o", "i"]
[3.517634, "o", "d"]
[3.543788, "o", "a"]
[3.573325, "o", "t"]
[3.602189, "o", "e"]
[3.632209, "o", "s"]
[3.659508, "o", ":"]
[3.689325, "o", " "]
[3.719382, "o", "b"]
[3.748121, "o", "a"]
[3.778098, "o", "c"]
[3.808031, "o", "k"]
[3.838127, "o", "e"]
[3.868157, "o", "n"]
[3.898246, "o", "d"]
[3.9281, "o", " "]
[3.955359, "o", "e"]
[3.985398, "o", "n"]
[4.01102, "o", "g"]
[4.0411, "o", "i"]
[4.067809, "o", "n"]
[4.09785, "o", "e"]
[4.127536, "o", "e"]
[4.157516, "o", "r"]
[4.185787, "o", "s"]
[4.214763, "o", " "]
[4.243798, "o", "i"]
[4.268941, "o", "n"]
[4.2948, "o", " "]
[4.324003, "o", "L"]
[4.354033, "o", "o"]
[4.384135, "o", "n"]
[4.414178, "o", "d"]
[4.444225, "o", "o"]
[4.474271, "o", "n"]
[4.504358, "o", ","]
[4.534411, "o", " "]
[4.563344, "o", "e"]
[4.592882, "o", "x"]
[4.622311, "o", "p"]
[4.65216, "o", "e"]
[4.680389, "o", "r"]
[4.706653, "o", "i"]
[4.733512, "o", "e"]
[4.763537, "o", "n"]
[4.793649, "o", "c"]
[4.822565, "o", "e"]
[4.851635, "o", " "]
[4.878536, "o", "a"]
[4.907993, "o", "t"]
[4.93673, "o", " "]
[4.966792, "o", "S"]
[4.996885, "o", "t"]
[5.026935, "o", "r"]
[5.056775, "o", "i"]
[5.085403, "o", "p"]
[5.115504, "o", "e"]
[5.14518, "o", "\r\n "]
[5.175216, "o", " "]
[5.205245, "o", " "]
[5.235333, "o", "o"]
[5.262319, "o", "r"]
[5.288468, "o", " "]
[5.317798, "o", "M"]
[5.346854, "o", "o"]
[5.375206, "o", "n"]
[5.402179, "o", "z"]
[5.432229, "o", "o"]
[5.462286, "o", ","]
[5.487439, "o", " "]
[5.514985, "o", "G"]
[5.545021, "o", "o"]
[5.570545, "o", " "]
[5.60064, "o", "o"]
[5.630698, "o", "r"]
[5.659778, "o", " "]
[5.685061, "o", "R"]
[5.715144, "o", "u"]
[5.742838, "o", "s"]
[5.772021, "o", "t"]
[5.800606, "o", ","]
[5.830351, "o", " "]
[5.85873, "o", "n"]
[5.888726, "o", "o"]
[5.916232, "o", " "]
[5.943873, "o", "j"]
[5.973916, "o", "u"]
[5.99992, "o", "n"]
[6.030029, "o", "i"]
[6.056503, "o", "o"]
[6.085387, "o", "r"]
[6.115426, "o", " "]
[6.14288, "o", "p"]
[6.170167, "o", "r"]
[6.196316, "o", "o"]
[6.226208, "o", "f"]
[6.255275, "o", "i"]
[6.285331, "o", "l"]
[6.312423, "o", "e"]
[6.342446, "o", "s"]
[6.372057, "o", "\""]
[6.399734, "o", "\r\n\r\n"]
[7.902679, "o", " "]
[7.912699, "o", " "]
[7.922759, "o", "S"]
[7.93278, "o", "c"]
[7.941398, "o", "a"]
[7.95086, "o", "n"]
[7.960857, "o", "n"]
[7.970883, "o", "e"]
[7.980978, "o", "d"]
[7.989136, "o", " "]
[7.999153, "o", "3"]
[8.009252, "o", "1"]
[8.018794, "o", "2"]
[8.028107, "o", " "]
[8.036712, "o", "r"]
[8.046757, "o", "e"]
[8.056817, "o", "s"]
[8.065057, "o", "u"]
[8.074055, "o", "m"]
[8.084097, "o", "e"]
[8.0937, "o", "s"]
[8.102059, "o", " "]
[8.112072, "o", "a"]
[8.120267, "o", "c"]
[8.130245, "o", "r"]
[8.140282, "o", "o"]
[8.15031, "o", "s"]
[8.159483, "o", "s"]
[8.168743, "o", " "]
[8.17804, "o", "e"]
[8.188066, "o", "n"]
[8.198079, "o", "g"]
[8.20811, "o", "i"]
[8.218122, "o", "n"]
[8.228148, "o", "e"]
[8.238201, "o", "e"]
[8.248225, "o", "r"]
[8.257324, "o", "i"]
[8.267373, "o", "n"]
[8.276629, "o", "g"]
[8.285458, "o", " "]
[8.293744, "o", "r"]
[8.302146, "o", "o"]
[8.312209, "o", "l"]
[8.322268, "o", "e"]
[8.330804, "o", "s"]
[8.340908, "o", "\r\n"]
[8.426031, "o", "\r\n"]
[8.507676, "o", " "]
[8.517716, "o", " "]
[8.527754, "o", "R"]
[8.537072, "o", "a"]
[8.547118, "o", "c"]
[8.557151, "o", "h"]
[8.567216, "o", "e"]
[8.577055, "o", "l"]
[8.587101, "o", " "]
[8.596963, "o", "T"]
[8.605302, "o", "o"]
[8.615363, "o", "r"]
[8.62456, "o", "r"]
[8.634577, "o", "e"]
[8.644082, "o", "s"]
[8.652361, "o", " "]
[8.661953, "o", "—"]
[8.671822, "o", " "]
[8.681911, "o", "S"]
[8.691936, "o", "e"]
[8.701987, "o", "n"]
[8.71041, "o", "i"]
[8.719572, "o", "o"]
[8.729606, "o", "r"]
[8.739159, "o", " "]
[8.749205, "o", "E"]
[8.759242, "o", "n"]
[8.768736, "o", "g"]
[8.77773, "o", "i"]
[8.787771, "o", "n"]
[8.797852, "o", "e"]
[8.80785, "o", "e"]
[8.817855, "o", "r"]
[8.827889, "o", " "]
[8.837464, "o", "("]
[8.847544, "o", "r"]
[8.857565, "o", "e"]
[8.867603, "o", "j"]
[8.877079, "o", "e"]
[8.887103, "o", "c"]
[8.896456, "o", "t"]
[8.905815, "o", "e"]
[8.915834, "o", "d"]
[8.925279, "o", " "]
[8.934793, "o", "a"]
[8.944673, "o", "t"]
[8.95473, "o", " "]
[8.964523, "o", "f"]
[8.974551, "o", "i"]
[8.984634, "o", "n"]
[8.994705, "o", "a"]
[9.004697, "o", "l"]
[9.014767, "o", ","]
[9.024823, "o", " "]
[9.034853, "o", "2"]
[9.043968, "o", "0"]
[9.053762, "o", "2"]
[9.063616, "o", "4"]
[9.073431, "o", ")"]
[9.08246, "o", "\r\n"]
[9.167592, "o", " "]
[9.177608, "o", " "]
[9.186679, "o", " "]
[9.196683, "o", " "]
[9.205962, "o", "S"]
[9.216055, "o", "t"]
[9.22606, "o", "r"]
[9.236104, "o", "i"]
[9.244948, "o", "p"]
[9.253127, "o", "e"]
[9.263169, "o", ","]
[9.27321, "o", " "]
[9.283238, "o", "4"]
[9.293262, "o", " "]
[9.303294, "o", "y"]
[9.313326, "o", "e"]
[9.32195, "o", "a"]
[9.330092, "o", "r"]
[9.340125, "o", "s"]
[9.350166, "o", " "]
[9.359463, "o", "—"]
[9.368723, "o", " "]
[9.378834, "o", "G"]
[9.388646, "o", "o"]
[9.398673, "o", " "]
[9.408253, "o", "m"]
[9.417046, "o", "i"]
[9.426544, "o", "c"]
[9.436542, "o", "r"]
[9.446566, "o", "o"]
[9.456595, "o", "s"]
[9.466408, "o", "e"]
[9.475948, "o", "r"]
[9.485473, "o", "v"]
[9.495284, "o", "i"]
[9.504952, "o", "c"]
[9.514941, "o", "e"]
[9.525025, "o", "s"]
[9.535039, "o", ","]
[9.543717, "o", " "]
[9.553749, "o", "d"]
[9.563761, "o", "i"]
[9.573809, "o", "s"]
[9.582939, "o", "t"]
[9.592991, "o", "r"]
[9.603026, "o", "i"]
[9.613049, "o", "b"]
[9.622293, "o", "u"]
[9.632326, "o", "t"]
[9.642413, "o", "e"]
[9.65113, "o", "d"]
[9.659466, "o", " "]
[9.668704, "o", "s"]
[9.677538, "o", "y"]
[9.686839, "o", "s"]
[9.6953, "o", "t"]
[9.705308, "o", "e"]
[9.715369, "o", "m"]
[9.725402, "o", "s"]
[9.73544, "o", "\r\n"]
[9.819156, "o", " "]
[9.829157, "o", " "]
[9.839186, "o", " "]
[9.849233, "o", " "]
[9.858593, "o", "L"]
[9.868618, "o", "o"]
[9.87865, "o", "n"]
[9.888675, "o", "d"]
[9.89827, "o", "o"]
[9.908297, "o", "n"]
[9.918342, "o", " "]
[9.927627, "o", "—"]
[9.937667, "o", " "]
[9.947688, "o", "r"]
[9.956043, "o", "e"]
[9.966081, "o", "j"]
[9.976089, "o", "e"]
[9.986102, "o", "c"]
[9.996128, "o", "t"]
[10.006184, "o", "e"]
[10.016251, "o", "d"]
[10.02626, "o", " "]
[10.035953, "o", "o"]
[10.045999, "o", "n"]
[10.054884, "o", " "]
[10.064926, "o", "t"]
[10.074591, "o", "i"]
[10.084625, "o", "m"]
[10.094095, "o", "i"]
[10.104102, "o", "n"]
[10.114154, "o", "g"]
[10.124198, "o", ","]
[10.134229, "o", " "]
[10.143738, "o", "s"]
[10.153735, "o", "t"]
[10.163786, "o", "r"]
[10.172203, "o", "o"]
[10.182227, "o", "n"]
[10.192235, "o", "g"]
[10.201323, "o", " "]
[10.21138, "o", "t"]
[10.220724, "o", "e"]
[10.230257, "o", "c"]
[10.240305, "o", "h"]
[10.248755, "o", "n"]
[10.257437, "o", "i"]
[10.267464, "o", "c"]
[10.27709, "o", "a"]
[10.285756, "o", "l"]
[10.294138, "o", " "]
[10.304168, "o", "s"]
[10.314197, "o", "c"]
[10.324252, "o", "o"]
[10.333807, "o", "r"]
[10.343785, "o", "e"]
[10.353492, "o", "s"]
[10.363608, "o", "\r\n"]
[10.445523, "o", "\r\n"]
[10.529932, "o", " "]
[10.539167, "o", " "]
[10.548887, "o", "J"]
[10.55887, "o", "a"]
[10.568733, "o", "m"]
[10.577104, "o", "e"]
[10.587169, "o", "s"]
[10.597231, "o", " "]
[10.607256, "o", "L"]
[10.617284, "o", "i"]
[10.627317, "o", "u"]
[10.637346, "o", " "]
[10.647385, "o", "—"]
[10.657372, "o", " "]
[10.667428, "o", "P"]
[10.67748, "o", "l"]
[10.687506, "o", "a"]
[10.696699, "o", "t"]
[10.706749, "o", "f"]
[10.716776, "o", "o"]
[10.725902, "o", "r"]
[10.735406, "o", "m"]
[10.74542, "o", " "]
[10.755261, "o", "E"]
[10.764813, "o", "n"]
[10.774822, "o", "g"]
[10.784868, "o", "i"]
[10.794564, "o", "n"]
[10.80459, "o", "e"]
[10.813975, "o", "e"]
[10.824012, "o", "r"]
[10.834015, "o", " "]
[10.843171, "o", "("]
[10.853077, "o", "w"]
[10.861157, "o", "i"]
[10.870833, "o", "t"]
[10.879167, "o", "h"]
[10.889205, "o", "d"]
[10.898724, "o", "r"]
[10.908192, "o", "a"]
[10.918226, "o", "w"]
[10.92825, "o", "n"]
[10.938261, "o", ","]
[10.948282, "o", " "]
[10.958341, "o", "2"]
[10.967853, "o", "0"]
[10.977972, "o", "2"]
[10.986474, "o", "5"]
[10.996467, "o", ")"]
[11.006584, "o", "\r\n"]
[11.090569, "o", " "]
[11.099758, "o", " "]
[11.109481, "o", " "]
[11.118746, "o", " "]
[11.128781, "o", "M"]
[11.138799, "o", "o"]
[11.148836, "o", "n"]
[11.158671, "o", "z"]
[11.168721, "o", "o"]
[11.178762, "o", ","]
[11.187371, "o", " "]
[11.197444, "o", "3"]
[11.207124, "o", " "]
[11.215444, "o", "y"]
[11.225327, "o", "e"]
[11.234452, "o", "a"]
[11.243957, "o", "r"]
[11.254021, "o", "s"]
[11.264032, "o", " "]
[11.274048, "o", "—"]
[11.284077, "o", " "]
[11.294076, "o", "R"]
[11.304103, "o", "u"]
[11.314125, "o", "s"]
[11.324144, "o", "t"]
[11.334164, "o", ","]
[11.343688, "o", " "]
[11.353712, "o", "e"]
[11.363734, "o", "v"]
[11.373748, "o", "e"]
[11.383793, "o", "n"]
[11.393807, "o", "t"]
[11.403834, "o", "-"]
[11.413846, "o", "d"]
[11.423971, "o", "r"]
[11.434, "o", "i"]
[11.444067, "o", "v"]
[11.454058, "o", "e"]
[11.464141, "o", "n"]
[11.474205, "o", " "]
[11.483076, "o", "a"]
[11.493088, "o", "r"]
[11.50241, "o", "c"]
[11.511831, "o", "h"]
[11.521439, "o", "i"]
[11.531453, "o", "t"]
[11.541469, "o", "e"]
[11.551531, "o", "c"]
[11.561582, "o", "t"]
[11.571617, "o", "u"]
[11.581651, "o", "r"]
[11.591708, "o", "e"]
[11.599874, "o", "\r\n"]
[11.681887, "o", " "]
[11.691873, "o", " "]
[11.701914, "o", " "]
[11.711956, "o", " "]
[11.721713, "o", "L"]
[11.730293, "o", "o"]
[11.740338, "o", "n"]
[11.750381, "o", "d"]
[11.760403, "o", "o"]
[11.76874, "o", "n"]
[11.776745, "o", " "]
[11.786812, "o", "—"]
[11.796856, "o", " "]
[11.806897, "o", "w"]
[11.816909, "o", "i"]
[11.826959, "o", "t"]
[11.836995, "o", "h"]
[11.847036, "o", "d"]
[11.85706, "o", "r"]
[11.866357, "o", "e"]
[11.876408, "o", "w"]
[11.885416, "o", " "]
[11.893748, "o", "f"]
[11.903772, "o", "o"]
[11.91383, "o", "r"]
[11.923862, "o", " "]
[11.933892, "o", "c"]
[11.942915, "o", "o"]
[11.951469, "o", "m"]
[11.96154, "o", "p"]
[11.970068, "o", "e"]
[11.980133, "o", "t"]
[11.990135, "o", "i"]
[12.000187, "o", "n"]
[12.01025, "o", "g"]
[12.020282, "o", " "]
[12.030297, "o", "o"]
[12.040342, "o", "f"]
[12.050387, "o", "f"]
[12.060356, "o", "e"]
[12.070392, "o", "r"]
[12.080436, "o", ","]
[12.090448, "o", " "]
[12.099178, "o", "m"]
[12.109217, "o", "a"]
[12.118701, "o", "y"]
[12.127372, "o", " "]
[12.137432, "o", "b"]
[12.146735, "o", "e"]
[12.156374, "o", " "]
[12.166412, "o", "a"]
[12.176458, "o", "v"]
[12.18647, "o", "a"]
[12.196519, "o", "i"]
[12.205688, "o", "l"]
[12.215733, "o", "a"]
[12.225837, "o", "b"]
[12.234886, "o", "l"]
[12.244946, "o", "e"]
[12.252992, "o", " "]
[12.263015, "o", "n"]
[12.271288, "o", "o"]
[12.279544, "o", "w"]
[12.289565, "o", "\r\n"]
[12.374551, "o", "\r\n"]
[12.459603, "o", " "]
[12.469597, "o", " "]
[12.479705, "o", "P"]
[12.489186, "o", "r"]
[12.497541, "o", "i"]
[12.506997, "o", "y"]
[12.517012, "o", "a"]
[12.527125, "o", " "]
[12.537166, "o", "S"]
[12.547201, "o", "h"]
[12.557268, "o", "a"]
[12.567295, "o", "r"]
[12.577042, "o", "m"]
[12.5854, "o", "a"]
[12.595456, "o", " "]
[12.6053, "o", "—"]
[12.61452, "o", " "]
[12.624555, "o", "B"]
[12.632908, "o", "a"]
[12.642782, "o", "c"]
[12.651113, "o", "k"]
[12.660387, "o", "e"]
[12.670498, "o", "n"]
[12.68032, "o", "d"]
[12.690341, "o", " "]
[12.700376, "o", "E"]
[12.710415, "o", "n"]
[12.720472, "o", "g"]
[12.730326, "o", "i"]
[12.739187, "o", "n"]
[12.749227, "o", "e"]
[12.759193, "o", "e"]
[12.768852, "o", "r"]
[12.778554, "o", " "]
[12.787585, "o", "("]
[12.797608, "o", "r"]
[12.807652, "o", "e"]
[12.815879, "o", "j"]
[12.825946, "o", "e"]
[12.835408, "o", "c"]
[12.843731, "o", "t"]
[12.853765, "o", "e"]
[12.863241, "o", "d"]
[12.872481, "o", ","]
[12.882528, "o", " "]
[12.89255, "o", "2"]
[12.902039, "o", "0"]
[12.912083, "o", "2"]
[12.920635, "o", "4"]
[12.930503, "o", ")"]
[12.938661, "o", "\r\n"]
[13.023418, "o", " "]
[13.031861, "o", " "]
[13.041873, "o", " "]
[13.05187, "o", " "]
[13.061895, "o", "S"]
[13.071906, "o", "t"]
[13.081931, "o", "r"]
[13.091945, "o", "i"]
[13.101753, "o", "p"]
[13.111777, "o", "e"]
[13.12185, "o", ","]
[13.131905, "o", " "]
[13.141945, "o", "5"]
[13.150298, "o", " "]
[13.16018, "o", "y"]
[13.170236, "o", "e"]
[13.179754, "o", "a"]
[13.18802, "o", "r"]
[13.197941, "o", "s"]
[13.206212, "o", " "]
[13.215626, "o", "—"]
[13.224638, "o", " "]
[13.234689, "o", "G"]
[13.243287, "o", "o"]
[13.251635, "o", ","]
[13.261711, "o", " "]
[13.27131, "o", "K"]
[13.27963, "o", "u"]
[13.289645, "o", "b"]
[13.298904, "o", "e"]
[13.308923, "o", "r"]
[13.318935, "o", "n"]
[13.328953, "o", "e"]
[13.339005, "o", "t"]
[13.34905, "o", "e"]
[13.359055, "o", "s"]
[13.369073, "o", ","]
[13.37908, "o", " "]
[13.388041, "o", "A"]
[13.398071, "o", "P"]
[13.408073, "o", "I"]
[13.418081, "o", " "]
[13.42811, "o", "p"]
[13.438131, "o", "l"]
[13.448173, "o", "a"]
[13.457438, "o", "t"]
[13.467462, "o", "f"]
[13.477484, "o", "o"]
[13.487507, "o", "r"]
[13.497535, "o", "m"]
[13.507565, "o", " "]
[13.517682, "o", "t"]
[13.526692, "o", "e"]
[13.536684, "o", "a"]
[13.546155, "o", "m"]
[13.555281, "o", "\r\n"]
[13.639653, "o", " "]
[13.649667, "o", " "]
[13.659677, "o", " "]
[13.668269, "o", " "]
[13.676619, "o", "L"]
[13.686632, "o", "o"]
[13.696664, "o", "n"]
[13.706663, "o", "d"]
[13.716711, "o", "o"]
[13.726703, "o", "n"]
[13.735697, "o", " "]
[13.745721, "o", "—"]
[13.755323, "o", " "]
[13.764603, "o", "r"]
[13.77355, "o", "e"]
[13.783582, "o", "j"]
[13.793631, "o", "e"]
[13.802909, "o", "c"]
[13.812964, "o", "t"]
[13.822971, "o", "e"]
[13.832985, "o", "d"]
[13.843006, "o", ":"]
[13.852933, "o", " "]
[13.862932, "o", "n"]
[13.872959, "o", "o"]
[13.882974, "o", " "]
[13.892993, "o", "h"]
[13.902999, "o", "e"]
[13.913018, "o", "a"]
[13.923044, "o", "d"]
[13.933145, "o", "c"]
[13.941946, "o", "o"]
[13.951628, "o", "u"]
[13.96173, "o", "n"]
[13.971433, "o", "t"]
[13.981452, "o", ","]
[13.991546, "o", " "]
[14.001565, "o", "n"]
[14.011588, "o", "o"]
[14.021605, "o", "t"]
[14.031625, "o", " "]
[14.041644, "o", "a"]
[14.051644, "o", " "]
[14.061224, "o", "s"]
[14.071243, "o", "k"]
[14.081255, "o", "i"]
[14.091275, "o", "l"]
[14.101312, "o", "l"]
[14.109722, "o", "s"]
[14.119732, "o", " "]
[14.129747, "o", "i"]
[14.139773, "o", "s"]
[14.149796, "o", "s"]
[14.159824, "o", "u"]
[14.169846, "o", "e"]
[14.179879, "o", "\r\n"]
[14.264939, "o", "\r\n"]
[14.350033, "o", " "]
[14.35847, "o", " "]
[14.368272, "o", "3"]
[14.378322, "o", " "]
[14.386798, "o", "m"]
[14.396837, "o", "a"]
[14.405294, "o", "t"]
[14.414533, "o", "c"]
[14.424568, "o", "h"]
[14.434456, "o", "e"]
[14.444461, "o", "s"]
[14.452671, "o", " "]
[14.462696, "o", "f"]
[14.472744, "o", "r"]
[14.481597, "o", "o"]
[14.491721, "o", "m"]
[14.501354, "o", " "]
[14.511391, "o", "y"]
[14.520283, "o", "o"]
[14.53032, "o", "u"]
[14.539123, "o", "r"]
[14.547896, "o", " "]
[14.557908, "o", "e"]
[14.567925, "o", "x"]
[14.577981, "o", "i"]
[14.588002, "o", "s"]
[14.598033, "o", "t"]
[14.608092, "o", "i"]
[14.618121, "o", "n"]
[14.628161, "o", "g"]
[14.63712, "o", " "]
[14.647157, "o", "p"]
[14.657192, "o", "i"]
[14.667041, "o", "p"]
[14.677072, "o", "e"]
[14.687106, "o", "l"]
[14.695651, "o", "i"]
[14.705535, "o", "n"]
[14.71557, "o", "e"]
[14.725597, "o", "\r\n"]
[14.809585, "o", "\r\n"]
[16.313995, "o", ">"]
[16.3399, "o", " "]
[16.365276, "o", "\""]
[16.392989, "o", "R"]
[16.42226, "o", "e"]
[16.452302, "o", "v"]
[16.482323, "o", "i"]
[16.512517, "o", "e"]
[16.538966, "o", "w"]
[16.565727, "o", " "]
[16.593745, "o", "t"]
[16.623786, "o", "h"]
[16.653849, "o", "e"]
[16.683939, "o", " "]
[16.712066, "o", "S"]
[16.741197, "o", "e"]
[16.771295, "o", "n"]
[16.801178, "o", "i"]
[16.831216, "o", "o"]
[16.859486, "o", "r"]
[16.889529, "o", " "]
[16.919575, "o", "E"]
[16.94884, "o", "n"]
[16.977656, "o", "g"]
[17.006729, "o", "i"]
[17.036799, "o", "n"]
[17.06334, "o", "e"]
[17.09345, "o", "e"]
[17.123213, "o", "r"]
[17.153072, "o", " "]
[17.183157, "o", "p"]
[17.209467, "o", "i"]
[17.238644, "o", "p"]
[17.26653, "o", "e"]
[17.294548, "o", "l"]
[17.324604, "o", "i"]
[17.354659, "o", "n"]
[17.380966, "o", "e"]
[17.411011, "o", " "]
[17.441122, "o", "—"]
[17.467066, "o", " "]
[17.49712, "o", "w"]
[17.527178, "o", "h"]
[17.556563, "o", "o"]
[17.58443, "o", " "]
[17.614492, "o", "s"]
[17.644582, "o", "h"]
[17.672141, "o", "o"]
[17.698486, "o", "u"]
[17.726094, "o", "l"]
[17.754198, "o", "d"]
[17.780334, "o", " "]
[17.806285, "o", "w"]
[17.835908, "o", "e"]
[17.865331, "o", " "]
[17.892833, "o", "p"]
[17.919119, "o", "r"]
[17.947831, "o", "i"]
[17.977881, "o", "o"]
[18.00789, "o", "r"]
[18.037927, "o", "i"]
[18.067943, "o", "t"]
[18.098016, "o", "i"]
[18.126126, "o", "z"]
[18.155109, "o", "e"]
[18.182599, "o", "?"]
[18.212598, "o", "\""]
[18.238509, "o", "\r\n\r\n"]
[19.74066, "o", " "]
[19.750735, "o", " "]
[19.760764, "o", "S"]
[19.770847, "o", "e"]
[19.780866, "o", "n"]
[19.790936, "o", "i"]
[19.799935, "o", "o"]
[19.809977, "o", "r"]
[19.819144, "o", " "]
[19.828839, "o", "E"]
[19.838669, "o", "n"]
[19.847899, "o", "g"]
[19.857409, "o", "i"]
[19.867492, "o", "n"]
[19.877521, "o", "e"]
[19.887552, "o", "e"]
[19.897572, "o", "r"]
[19.906165, "o", " "]
[19.916229, "o", "—"]
[19.926107, "o", " "]
[19.935791, "o", "4"]
[19.945527, "o", "2"]
[19.953536, "o", " "]
[19.963268, "o", "a"]
[19.973321, "o", "c"]
[19.983353, "o", "t"]
[19.993363, "o", "i"]
[20.003399, "o", "v"]
[20.013399, "o", "e"]
[20.023421, "o", " "]
[20.033435, "o", "c"]
[20.043479, "o", "a"]
[20.051717, "o", "n"]
[20.059902, "o", "d"]
[20.068685, "o", "i"]
[20.077627, "o", "d"]
[20.087642, "o", "a"]
[20.096929, "o", "t"]
[20.106966, "o", "e"]
[20.117018, "o", "s"]
[20.127052, "o", "\r\n"]
[20.209562, "o", "\r\n"]
[20.293994, "o", " "]
[20.302, "o", " "]
[20.312059, "o", "N"]
[20.321145, "o", "e"]
[20.330311, "o", "e"]
[20.338594, "o", "d"]
[20.346955, "o", "s"]
[20.356965, "o", " "]
[20.366815, "o", "i"]
[20.376855, "o", "m"]
[20.385388, "o", "m"]
[20.395441, "o", "e"]
[20.404832, "o", "d"]
[20.413606, "o", "i"]
[20.423645, "o", "a"]
[20.432987, "o", "t"]
[20.442757, "o", "e"]
[20.452172, "o", " "]
[20.460815, "o", "a"]
[20.470903, "o", "c"]
[20.480801, "o", "t"]
[20.489539, "o", "i"]
[20.497835, "o", "o"]
[20.506066, "o", "n"]
[20.516113, "o", ":"]
[20.526113, "o", "\r\n"]
[20.610429, "o", " "]
[20.619904, "o", " "]
[20.629925, "o", " "]
[20.639961, "o", " "]
[20.649971, "o", "K"]
[20.659436, "o", "a"]
[20.669472, "o", "t"]
[20.67951, "o", "e"]
[20.688643, "o", " "]
[20.696923, "o", "D"]
[20.706159, "o", "."]
[20.7162, "o", " "]
[20.725911, "o", "—"]
[20.735784, "o", " "]
[20.744828, "o", "O"]
[20.752962, "o", "f"]
[20.762991, "o", "f"]
[20.772542, "o", "e"]
[20.782311, "o", "r"]
[20.792336, "o", " "]
[20.801154, "o", "s"]
[20.811176, "o", "t"]
[20.821203, "o", "a"]
[20.831204, "o", "g"]
[20.841255, "o", "e"]
[20.851265, "o", ","]
[20.859766, "o", " "]
[20.86786, "o", "7"]
[20.876107, "o", "7"]
[20.885804, "o", "3"]
[20.895824, "o", " "]
[20.905771, "o", "d"]
[20.915812, "o", "a"]
[20.925881, "o", "y"]
[20.935373, "o", "s"]
[20.945426, "o", " "]
[20.95546, "o", "i"]
[20.965262, "o", "n"]
[20.975328, "o", "a"]
[20.985437, "o", "c"]
[20.993723, "o", "t"]
[21.003779, "o", "i"]
[21.013833, "o", "v"]
[21.022605, "o", "e"]
[21.032624, "o", " "]
[21.042671, "o", "—"]
[21.052035, "o", " "]
[21.060338, "o", "c"]
[21.068683, "o", "l"]
[21.077024, "o", "o"]
[21.087029, "o", "s"]
[21.097047, "o", "e"]
[21.107174, "o", " "]
[21.116109, "o", "o"]
[21.12613, "o", "r"]
[21.134795, "o", " "]
[21.143627, "o", "w"]
[21.152057, "o", "i"]
[21.161207, "o", "t"]
[21.171251, "o", "h"]
[21.181261, "o", "d"]
[21.191319, "o", "r"]
[21.201706, "o", "a"]
[21.210421, "o", "w"]
[21.219621, "o", "\r\n"]
[21.302086, "o", " "]
[21.312137, "o", " "]
[21.322145, "o", " "]
[21.33218, "o", " "]
[21.342235, "o", "Z"]
[21.351099, "o", "a"]
[21.360284, "o", "c"]
[21.370323, "o", "h"]
[21.380337, "o", " "]
[21.390375, "o", "S"]
[21.400417, "o", "."]
[21.410287, "o", " "]
[21.41919, "o", "—"]
[21.429302, "o", " "]
[21.439348, "o", "R"]
[21.448057, "o", "e"]
[21.456313, "o", "c"]
[21.466129, "o", "r"]
[21.476207, "o", "u"]
[21.485666, "o", "i"]
[21.495833, "o", "t"]
[21.505858, "o", "e"]
[21.515929, "o", "r"]
[21.525977, "o", " "]
[21.536008, "o", "S"]
[21.545094, "o", "c"]
[21.555191, "o", "r"]
[21.565247, "o", "e"]
[21.575332, "o", "e"]
[21.585384, "o", "n"]
[21.593796, "o", ","]
[21.60229, "o", " "]
[21.612373, "o", "6"]
[21.622417, "o", "7"]
[21.631084, "o", " "]
[21.64007, "o", "d"]
[21.650101, "o", "a"]
[21.660139, "o", "y"]
[21.669238, "o", "s"]
[21.679305, "o", " "]
[21.689139, "o", "s"]
[21.69917, "o", "t"]
[21.709254, "o", "a"]
[21.718713, "o", "l"]
[21.727134, "o", "e"]
[21.736708, "o", " "]
[21.746114, "o", "—"]
[21.756217, "o", " "]
[21.766438, "o", "s"]
[21.776498, "o", "c"]
[21.785896, "o", "h"]
[21.794895, "o", "e"]
[21.805881, "o", "d"]
[21.81501, "o", "u"]
[21.825141, "o", "l"]
[21.835365, "o", "e"]
[21.84537, "o", " "]
[21.855387, "o", "o"]
[21.865413, "o", "r"]
[21.875418, "o", " "]
[21.885483, "o", "r"]
[21.893606, "o", "e"]
[21.902001, "o", "j"]
[21.911811, "o", "e"]
[21.921827, "o", "c"]
[21.931877, "o", "t"]
[21.941903, "o", "\r\n"]
[22.026163, "o", "\r\n"]
[22.111239, "o", " "]
[22.119838, "o", " "]
[22.129045, "o", "S"]
[22.138954, "o", "t"]
[22.147388, "o", "r"]
[22.157422, "o", "o"]
[22.166463, "o", "n"]
[22.176502, "o", "g"]
[22.186456, "o", " "]
[22.196322, "o", "p"]
[22.205959, "o", "r"]
[22.214458, "o", "o"]
[22.223246, "o", "s"]
[22.231973, "o", "p"]
[22.242012, "o", "e"]
[22.252228, "o", "c"]
[22.261557, "o", "t"]
[22.270919, "o", "s"]
[22.28074, "o", ":"]
[22.289419, "o", "\r\n"]
[22.36985, "o", " "]
[22.378988, "o", " "]
[22.388529, "o", " "]
[22.398616, "o", " "]
[22.408217, "o", "S"]
[22.417685, "o", "e"]
[22.427027, "o", "r"]
[22.437084, "o", "g"]
[22.447124, "o", "e"]
[22.457148, "o", "y"]
[22.465848, "o", " "]
[22.475886, "o", "F"]
[22.485904, "o", "."]
[22.495952, "o", " "]
[22.5059, "o", "—"]
[22.515337, "o", " "]
[22.524785, "o", "F"]
[22.53311, "o", "a"]
[22.543152, "o", "c"]
[22.5532, "o", "e"]
[22.563221, "o", " "]
[22.572487, "o", "t"]
[22.58212, "o", "o"]
[22.59207, "o", " "]
[22.601089, "o", "F"]
[22.611086, "o", "a"]
[22.620539, "o", "c"]
[22.628707, "o", "e"]
[22.63877, "o", ","]
[22.648875, "o", " "]
[22.658775, "o", "s"]
[22.667915, "o", "t"]
[22.678123, "o", "r"]
[22.687474, "o", "o"]
[22.697587, "o", "n"]
[22.707275, "o", "g"]
[22.717331, "o", " "]
[22.727033, "o", "s"]
[22.735362, "o", "c"]
[22.743705, "o", "o"]
[22.751886, "o", "r"]
[22.761946, "o", "e"]
[22.770527, "o", "c"]
[22.780588, "o", "a"]
[22.790627, "o", "r"]
[22.799176, "o", "d"]
[22.809138, "o", "s"]
[22.819154, "o", ","]
[22.829192, "o", " "]
[22.837858, "o", "w"]
[22.847878, "o", "a"]
[22.85769, "o", "i"]
[22.867059, "o", "t"]
[22.876964, "o", "i"]
[22.886924, "o", "n"]
[22.896953, "o", "g"]
[22.906995, "o", " "]
[22.917023, "o", "o"]
[22.927053, "o", "n"]
[22.935352, "o", " "]
[22.945375, "o", "d"]
[22.955394, "o", "e"]
[22.964525, "o", "b"]
[22.974578, "o", "r"]
[22.984606, "o", "i"]
[22.993693, "o", "e"]
[23.002888, "o", "f"]
[23.012917, "o", "\r\n"]
[23.09797, "o", " "]
[23.110218, "o", " "]
[23.119403, "o", " "]
[23.12948, "o", " "]
[23.138462, "o", "I"]
[23.147432, "o", "v"]
[23.156251, "o", "a"]
[23.166297, "o", "n"]
[23.176336, "o", " "]
[23.186421, "o", "G"]
[23.195821, "o", "."]
[23.205872, "o", " "]
[23.215936, "o", "—"]
[23.225821, "o", " "]
[23.234431, "o", "O"]
[23.243047, "o", "f"]
[23.252972, "o", "f"]
[23.262186, "o", "e"]
[23.272188, "o", "r"]
[23.282226, "o", " "]
[23.292243, "o", "s"]
[23.301845, "o", "t"]
[23.311579, "o", "a"]
[23.321826, "o", "g"]
[23.331781, "o", "e"]
[23.3414, "o", ","]
[23.351333, "o", " "]
[23.359595, "o", "1"]
[23.36963, "o", "2"]
[23.379651, "o", "3"]
[23.389658, "o", " "]
[23.399698, "o", "d"]
[23.408264, "o", "a"]
[23.418274, "o", "y"]
[23.427537, "o", "s"]
[23.436598, "o", " "]
[23.445749, "o", "—"]
[23.45525, "o", " "]
[23.463584, "o", "p"]
[23.473549, "o", "e"]
[23.483586, "o", "n"]
[23.492556, "o", "d"]
[23.501981, "o", "i"]
[23.512008, "o", "n"]
[23.52079, "o", "g"]
[23.530796, "o", " "]
[23.54085, "o", "c"]
[23.550875, "o", "o"]
[23.56034, "o", "m"]
[23.570395, "o", "p"]
[23.580404, "o", "e"]
[23.590451, "o", "n"]
[23.599169, "o", "s"]
[23.609257, "o", "a"]
[23.618684, "o", "t"]
[23.627015, "o", "i"]
[23.637029, "o", "o"]
[23.647063, "o", "n"]
[23.655284, "o", " "]
[23.66533, "o", "a"]
[23.673544, "o", "p"]
[23.683038, "o", "p"]
[23.692753, "o", "r"]
[23.702792, "o", "o"]
[23.712827, "o", "v"]
[23.722818, "o", "a"]
[23.732854, "o", "l"]
[23.742925, "o", "\r\n"]
[23.828032, "o", "\r\n"]
[23.911407, "o", " "]
[23.920882, "o", " "]
[23.929909, "o", "R"]
[23.93918, "o", "e"]
[23.948351, "o", "c"]
[23.958366, "o", "o"]
[23.968266, "o", "m"]
[23.978318, "o", "m"]
[23.988321, "o", "e"]
[23.998341, "o", "n"]
[24.008429, "o", "d"]
[24.018437, "o", "a"]
[24.02853, "o", "t"]
[24.038605, "o", "i"]
[24.048631, "o", "o"]
[24.057443, "o", "n"]
[24.067083, "o", ":"]
[24.076992, "o", " "]
[24.087067, "o", "2"]
[24.0961, "o", "7"]
[24.106168, "o", " "]
[24.114333, "o", "i"]
[24.124366, "o", "n"]
[24.132491, "o", " "]
[24.142544, "o", "A"]
[24.151045, "o", "p"]
[24.160367, "o", "p"]
[24.170418, "o", "l"]
[24.18046, "o", "i"]
[24.188586, "o", "c"]
[24.198653, "o", "a"]
[24.20869, "o", "t"]
[24.218682, "o", "i"]
[24.228715, "o", "o"]
[24.238737, "o", "n"]
[24.248746, "o", " "]
[24.258235, "o", "R"]
[24.267729, "o", "e"]
[24.27695, "o", "v"]
[24.286993, "o", "i"]
[24.296067, "o", "e"]
[24.305157, "o", "w"]
[24.313559, "o", " "]
[24.323599, "o", "n"]
[24.332024, "o", "e"]
[24.340452, "o", "e"]
[24.350471, "o", "d"]
[24.358922, "o", " "]
[24.368958, "o", "t"]
[24.378974, "o", "r"]
[24.389007, "o", "i"]
[24.399022, "o", "a"]
[24.409066, "o", "g"]
[24.418653, "o", "e"]
[24.428693, "o", "."]
[24.438793, "o", "\r\n"]
[24.521724, "o", " "]
[24.53052, "o", " "]
[24.540161, "o", "1"]
[24.549971, "o", "5"]
[24.559955, "o", " "]
[24.56877, "o", "h"]
[24.578835, "o", "a"]
[24.588909, "o", "v"]
[24.597169, "o", "e"]
[24.606236, "o", " "]
[24.616324, "o", "b"]
[24.626317, "o", "e"]
[24.635211, "o", "e"]
[24.645301, "o", "n"]
[24.655362, "o", " "]
[24.664738, "o", "w"]
[24.674824, "o", "a"]
[24.684823, "o", "i"]
[24.693725, "o", "t"]
[24.703082, "o", "i"]
[24.713111, "o", "n"]
[24.723114, "o", "g"]
[24.733158, "o", " "]
[24.743172, "o", "3"]
[24.753227, "o", "0"]
[24.761369, "o", "+"]
[24.771439, "o", " "]
[24.780266, "o", "d"]
[24.789084, "o", "a"]
[24.799118, "o", "y"]
[24.808224, "o", "s"]
[24.818231, "o", " "]
[24.828271, "o", "w"]
[24.837543, "o", "i"]
[24.847446, "o", "t"]
[24.857457, "o", "h"]
[24.867393, "o", " "]
[24.877247, "o", "n"]
[24.885587, "o", "o"]
[24.894377, "o", " "]
[24.904427, "o", "a"]
[24.914501, "o", "c"]
[24.924537, "o", "t"]
[24.934617, "o", "i"]
[24.943089, "o", "v"]
[24.952434, "o", "i"]
[24.961498, "o", "t"]
[24.971182, "o", "y"]
[24.980818, "o", "."]
[24.990949, "o", "\r\n"]
[25.074168, "o", "\r\n"]
[26.579255, "o", ">"]
[26.609206, "o", " "]
[26.638631, "o", "\""]
[26.665507, "o", "G"]
[26.693677, "o", "i"]
[26.723212, "o", "v"]
[26.752514, "o", "e"]
[26.779527, "o", " "]
[26.808297, "o", "m"]
[26.835342, "o", "e"]
[26.865397, "o", " "]
[26.893688, "o", "a"]
[26.923717, "o", " "]
[26.953772, "o", "h"]
[26.983863, "o", "i"]
[27.013652, "o", "r"]
[27.043656, "o", "i"]
[27.072181, "o", "n"]
[27.102189, "o", "g"]
[27.132213, "o", " "]
[27.16224, "o", "r"]
[27.192242, "o", "e"]
[27.22228, "o", "p"]
[27.252296, "o", "o"]
[27.282372, "o", "r"]
[27.312433, "o", "t"]
[27.340854, "o", " "]
[27.368991, "o", "f"]
[27.399031, "o", "o"]
[27.427094, "o", "r"]
[27.453355, "o", " "]
[27.48346, "o", "Q"]
[27.512465, "o", "1"]
[27.542582, "o", "\""]
[27.567735, "o", "\r\n\r\n"]
[29.072899, "o", " "]
[29.082896, "o", " "]
[29.091206, "o", "Q"]
[29.101298, "o", "1"]
[29.111343, "o", " "]
[29.121386, "o", "2"]
[29.13064, "o", "0"]
[29.140696, "o", "2"]
[29.149083, "o", "5"]
[29.157399, "o", " "]
[29.167019, "o", "H"]
[29.177015, "o", "i"]
[29.187015, "o", "r"]
[29.197056, "o", "i"]
[29.207047, "o", "n"]
[29.217052, "o", "g"]
[29.227113, "o", " "]
[29.235313, "o", "S"]
[29.245319, "o", "u"]
[29.255341, "o", "m"]
[29.265371, "o", "m"]
[29.275411, "o", "a"]
[29.285437, "o", "r"]
[29.294401, "o", "y"]
[29.304451, "o", "\r\n"]
[29.385423, "o", "\r\n"]
[29.467895, "o", " "]
[29.476078, "o", " "]
[29.486096, "o", "H"]
[29.496123, "o", "i"]
[29.505225, "o", "r"]
[29.515242, "o", "e"]
[29.52525, "o", "s"]
[29.534385, "o", ":"]
[29.543637, "o", " "]
[29.552054, "o", "1"]
[29.561366, "o", "4"]
[29.571433, "o", " "]
[29.580206, "o", "a"]
[29.589604, "o", "c"]
[29.599196, "o", "r"]
[29.609225, "o", "o"]
[29.619292, "o", "s"]
[29.629316, "o", "s"]
[29.639356, "o", " "]
[29.647459, "o", "8"]
[29.656208, "o", " "]
[29.666014, "o", "r"]
[29.676055, "o", "o"]
[29.686088, "o", "l"]
[29.696106, "o", "e"]
[29.705728, "o", "s"]
[29.713926, "o", "\r\n"]
[29.799007, "o", " "]
[29.809042, "o", " "]
[29.819069, "o", "A"]
[29.82909, "o", "v"]
[29.839149, "o", "g"]
[29.849169, "o", " "]
[29.859191, "o", "t"]
[29.869213, "o", "i"]
[29.879245, "o", "m"]
[29.889284, "o", "e"]
[29.899309, "o", " "]
[29.908185, "o", "t"]
[29.918222, "o", "o"]
[29.928249, "o", " "]
[29.937269, "o", "h"]
[29.947352, "o", "i"]
[29.957353, "o", "r"]
[29.967356, "o", "e"]
[29.976999, "o", ":"]
[29.987019, "o", " "]
[29.997083, "o", "4"]
[30.007097, "o", "7"]
[30.015358, "o", " "]
[30.023659, "o", "d"]
[30.033709, "o", "a"]
[30.043661, "o", "y"]
[30.053692, "o", "s"]
[30.063729, "o", " "]
[30.073776, "o", "("]
[30.08373, "o", "d"]
[30.093309, "o", "o"]
[30.102014, "o", "w"]
[30.112038, "o", "n"]
[30.122038, "o", " "]
[30.132075, "o", "f"]
[30.142097, "o", "r"]
[30.152145, "o", "o"]
[30.161368, "o", "m"]
[30.170684, "o", " "]
[30.180698, "o", "6"]
[30.190709, "o", "2"]
[30.20076, "o", " "]
[30.209594, "o", "i"]
[30.218648, "o", "n"]
[30.228673, "o", " "]
[30.23803, "o", "Q"]
[30.248051, "o", "4"]
[30.258105, "o", ")"]
[30.268142, "o", "\r\n"]
[30.351128, "o", " "]
[30.359517, "o", " "]
[30.369135, "o", "T"]
[30.378608, "o", "o"]
[30.388649, "o", "p"]
[30.398678, "o", " "]
[30.40822, "o", "s"]
[30.416817, "o", "o"]
[30.426858, "o", "u"]
[30.43535, "o", "r"]
[30.445378, "o", "c"]
[30.455399, "o", "e"]
[30.465408, "o", ":"]
[30.474033, "o", " "]
[30.483977, "o", "R"]
[30.492702, "o", "e"]
[30.50198, "o", "f"]
[30.512049, "o", "e"]
[30.522077, "o", "r"]
[30.532112, "o", "r"]
[30.542148, "o", "a"]
[30.551037, "o", "l"]
[30.559355, "o", "s"]
[30.569397, "o", " "]
[30.578013, "o", "("]
[30.587779, "o", "6"]
[30.597285, "o", " "]
[30.607369, "o", "h"]
[30.617407, "o", "i"]
[30.627437, "o", "r"]
[30.637493, "o", "e"]
[30.647559, "o", "s"]
[30.657414, "o", ","]
[30.667492, "o", " "]
[30.676956, "o", "8"]
[30.686988, "o", "."]
[30.696006, "o", "2"]
[30.70591, "o", "%"]
[30.716, "o", " "]
[30.726143, "o", "c"]
[30.736163, "o", "o"]
[30.746226, "o", "n"]
[30.756266, "o", "v"]
[30.764798, "o", "e"]
[30.77352, "o", "r"]
[30.783478, "o", "s"]
[30.792694, "o", "i"]
[30.802576, "o", "o"]
[30.81262, "o", "n"]
[30.822657, "o", ")"]
[30.831812, "o", "\r\n"]
[30.912911, "o", " "]
[30.921129, "o", " "]
[30.931146, "o", "B"]
[30.94119, "o", "o"]
[30.951213, "o", "t"]
[30.961509, "o", "t"]
[30.97133, "o", "l"]
[30.980722, "o", "e"]
[30.990743, "o", "n"]
[31.000764, "o", "e"]
[31.010853, "o", "c"]
[31.020884, "o", "k"]
[31.030748, "o", ":"]
[31.040376, "o", " "]
[31.05039, "o", "F"]
[31.059351, "o", "a"]
[31.069037, "o", "c"]
[31.078897, "o", "e"]
[31.088507, "o", " "]
[31.096722, "o", "t"]
[31.10652, "o", "o"]
[31.116613, "o", " "]
[31.126145, "o", "F"]
[31.135466, "o", "a"]
[31.143727, "o", "c"]
[31.152413, "o", "e"]
[31.161995, "o", " "]
[31.172061, "o", "→"]
[31.181371, "o", " "]
[31.191163, "o", "O"]
[31.201048, "o", "f"]
[31.210329, "o", "f"]
[31.21868, "o", "e"]
[31.228679, "o", "r"]
[31.23872, "o", " "]
[31.24773, "o", "("]
[31.267952, "o", "a"]
[31.277882, "o", "v"]
[31.286728, "o", "g"]
[31.298497, "o", " "]
[31.308531, "o", "1"]
[31.317744, "o", "8"]
[31.326886, "o", " "]
[31.336916, "o", "d"]
[31.346366, "o", "a"]
[31.356395, "o", "y"]
[31.365446, "o", "s"]
[31.375469, "o", ","]
[31.38532, "o", " "]
[31.39535, "o", "3"]
[31.403666, "o", "x"]
[31.413697, "o", " "]
[31.42372, "o", "o"]
[31.432604, "o", "t"]
[31.442662, "o", "h"]
[31.452699, "o", "e"]
[31.46276, "o", "r"]
[31.471867, "o", " "]
[31.480195, "o", "s"]
[31.490226, "o", "t"]
[31.49954, "o", "a"]
[31.509419, "o", "g"]
[31.518594, "o", "e"]
[31.528667, "o", "s"]
[31.536884, "o", ")"]
[31.546896, "o", "\r\n"]
[31.632025, "o", "\r\n"]
[31.71711, "o", " "]
[31.72611, "o", " "]
[31.735806, "o", "F"]
[31.745842, "o", "a"]
[31.755324, "o", "s"]
[31.763544, "o", "t"]
[31.773587, "o", "e"]
[31.783654, "o", "s"]
[31.793678, "o", "t"]
[31.802624, "o", " "]
[31.812665, "o", "h"]
[31.822125, "o", "i"]
[31.83109, "o", "r"]
[31.840642, "o", "e"]
[31.850172, "o", ":"]
[31.859396, "o", " "]
[31.869438, "o", "K"]
[31.878965, "o", "a"]
[31.888974, "o", "r"]
[31.899017, "o", "a"]
[31.908284, "o", "n"]
[31.927452, "o", "d"]
[31.935834, "o", "e"]
[31.945031, "o", "e"]
[31.955124, "o", "p"]
[31.965154, "o", " "]
[31.975246, "o", "V"]
[31.983738, "o", "."]
[31.993763, "o", " "]
[32.001788, "o", "—"]
[32.010281, "o", " "]
[32.020345, "o", "E"]
[32.029073, "o", "n"]
[32.039091, "o", "g"]
[32.049158, "o", "i"]
[32.059163, "o", "n"]
[32.067992, "o", "e"]
[32.076849, "o", "e"]
[32.085576, "o", "r"]
[32.094326, "o", "i"]
[32.104469, "o", "n"]
[32.113854, "o", "g"]
[32.123894, "o", ","]
[32.133973, "o", " "]
[32.144029, "o", "1"]
[32.15408, "o", "2"]
[32.164053, "o", " "]
[32.174105, "o", "d"]
[32.184109, "o", "a"]
[32.19356, "o", "y"]
[32.202486, "o", "s"]
[32.212445, "o", "\r\n"]
[32.29756, "o", " "]
[32.3076, "o", " "]
[32.317546, "o", "L"]
[32.327586, "o", "o"]
[32.337581, "o", "n"]
[32.347589, "o", "g"]
[32.357446, "o", "e"]
[32.365724, "o", "s"]
[32.375752, "o", "t"]
[32.383885, "o", ":"]
[32.393132, "o", " "]
[32.402631, "o", "G"]
[32.410923, "o", "l"]
[32.420937, "o", "e"]
[32.430228, "o", "b"]
[32.439959, "o", " "]
[32.448197, "o", "P"]
[32.457388, "o", "."]
[32.467441, "o", " "]
[32.477474, "o", "—"]
[32.487495, "o", " "]
[32.497587, "o", "S"]
[32.507606, "o", "e"]
[32.516409, "o", "n"]
[32.527841, "o", "i"]
[32.536305, "o", "o"]
[32.546536, "o", "r"]
[32.555652, "o", " "]
[32.565664, "o", "E"]
[32.575312, "o", "n"]
[32.584036, "o", "g"]
[32.59281, "o", "i"]
[32.601213, "o", "n"]
[32.609432, "o", "e"]
[32.618016, "o", "e"]
[32.627087, "o", "r"]
[32.637196, "o", ","]
[32.646988, "o", " "]
[32.657065, "o", "9"]
[32.667137, "o", "4"]
[32.677083, "o", " "]
[32.687188, "o", "d"]
[32.696959, "o", "a"]
[32.705237, "o", "y"]
[32.714582, "o", "s"]
[32.724656, "o", "\r\n"]
[32.806658, "o", "\r\n"]
